<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <header class="main-header">
                <nav class="main-navigation">
                  <a>
                    <img src="https://nerds42.com/150x100" alt="логотипа студии Нёрдз">
                    </a>
                  <ul class="site-navigation">
                    <li> <a href="studio.html">Студия</a></li>
                    <li> <a href="clients.html">Клиенты</a></li>
                    <li class="site-navigation-current"> <a href="shop.html">Магазин</a></li>
                    <li> <a href="contacts.html">Контакты</a></li>
                  </ul>
                  <ul>
                    <li>
                      <button type="button">Войти</button>
                    </li>
                  </ul>
          
                </nav>
          
              </header>
    </body>
    </html>
    
